# boxitus

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
src/: Bomb.ts  Deflector.ts  Game.ts  Level.ts  Levels.ts  Logo.ts  Overlap.ts  Player.ts  Portal.ts  SVGSupport.ts  Sensor.ts  Sfx.ts  Tile.ts  Trap.ts  Veil.ts  Wall.ts  Wormhole.ts  cheat.js  index.html
src/main/java/de/engehausen/boxitus/: Editor.java  Level.java  LevelPanel.java  Levels.java  Solver.java  StatefulLevel.java  TilePanel.java  TileRenderers.java
src/main/resources/: levels.json
src/test/java/de/engehausen/boxitus/: SolverTest.java
src/test/resources/: solutions.json
